APP_ENV=dev
APP_SECRET=97db9ab9d58f2f62d0ff29b6ea7ff2a8d64f750a60c8d6422aae6103889abb7a
DATABASE_URL="postgresql://admin:admins123@database:5432/ecommerce"
JWT_PASSPHRASE=
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
REDIS_URL=redis://redis:6379
