# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> JWT Configuration ###
JWT_SECRET=test-secret-key-for-testing-only
JWT_TTL=3600
###< JWT Configuration ###
