
###> symfony/framework-bundle ###
APP_SECRET=338938039ff790364d39cff5d0ce0810
###< symfony/framework-bundle ###

###> JWT Configuration ###
JWT_SECRET=dev-secret-key-not-for-production
JWT_TTL=3600
###< JWT Configuration ###
