APP_ENV=dev
APP_SECRET=97db9ab9d58f2f62d0ff29b6ea7ff2a8d64f750a60c8d6422aae6103889abb7a
DATABASE_URL="postgresql://admin:admins123@database:5432/ecommerce"
REDIS_URL=redis://redis:6379

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=617044f0bdbea29acc4cdb510dc14d4dedb16d0a96eec6d72321bfcd70cb5aac
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
